{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "createdocs": "esdoc js -r -d docs",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.0",
    "esdoc": "^1.1.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-toastify": "^5.1.1",
    "react-toggle": "^4.0.2",
    "reactstrap": "^8.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "marked": "^0.7.0",
    "popper.js": "^1.14.7"
  }
}
